.container {
    height: var(--avail-height);
    display: grid;
    grid-template-columns: 480px 1fr;
}

.vertical-nav {
    position: relative;
    height: var(--avail-height);
    display: grid;
    gap: 1em;
    justify-items: stretch;
    align-items: start;
    
    width: 430px;
    margin-left: 50px;
    background: rgb(64, 64, 64);
}

.nav-top {
    display: grid;
    gap: 1em;
    justify-items: stretch;
}

.nav-bottom {
    position: fixed;
    bottom: 20px;
    display: grid;
    justify-items: stretch;
    align-self: flex-end;
    left: 50px;
    width: 430px;
}

.vertical-nav img {
    margin-top: 2em;
    height: 100px;
    justify-self: center;
}

.vertical-nav h3 {
    max-width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    justify-self: center;

    color: var(--primary-clr);
    text-shadow: 1px 1px black;
    font-size: 2.5em;
    margin-bottom: 1em;
}

.workspace-item {
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: white;
    cursor: pointer;
    padding: .25em 0;
}

.workspace-item:hover {
    background-color: rgba(0, 17, 41, .5);
}

.selected {
    background: rgb(0, 17, 41);
}

.detail-area {
    padding: 1em;
    color:white;
}

.btn-pad {
    margin: .5em;
    padding: .5em 1em;
    margin-top: 0;
}